<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grom</groupId>
  <artifactId>table</artifactId>
  <packaging>war</packaging>
  <version>0.01-SNAPSHOT</version>
  <name>GromTable</name>
  <url>http://maven.apache.org</url>

  <properties>
    <log4jVersion>1.2.16</log4jVersion>
    <hbaseVersion>0.92.1</hbaseVersion>
    <hadoopVersion>1.0.2</hadoopVersion>
    <jacksonVersion>1.5.5</jacksonVersion>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dart.pub.command>build</dart.pub.command>
  </properties>

  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Clean up build directory after dart build -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/dart/GromTable/build</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Validate with checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>file:${basedir}/src/main/resources/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>file:${basedir}/src/main/resources/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
      </plugin>

      <!-- HTTP Server -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.2.v20120308</version>
        <configuration>
          <webAppSourceDirectory>${basedir}/target/gromtable-0.01-SNAPSHOT</webAppSourceDirectory>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      
      <!-- dart compilation -->
      <plugin>
        <groupId>com.github.dzwicker.dart</groupId>
        <artifactId>dart-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
          <checkedMode>true</checkedMode>
          <dartSdk>/Users/roman/Downloads/dart/dart-sdk</dartSdk>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>pub</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-resources-plugin</artifactId>
         <version>2.6</version>
         <configuration>
           <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
           <resources>
             <resource>
                <directory>${basedir}/src/main/dart/GromTable/build/web</directory>
             </resource>
             <resource>
                <directory>${basedir}/src/main/resources/images</directory>
             </resource>
           </resources>
         </configuration>
         <executions>
           <execution>
             <phase>prepare-package</phase>
             <goals>
               <goal>copy-resources</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoopVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>${hadoopVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbaseVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4jVersion}</version>
    </dependency>
  </dependencies>
</project>
